[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\lr1_pop\ada\lr1_pop.gpr
20240222063338 0b09e8a9c925f7412bb889dbb924f081
[BOUND OBJECT FILES]
D:\lr1_pop\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\lr1_pop\ada\obj\
-LD:\lr1_pop\ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
